#container {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 100px;
}

main {
  width: 750px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 15px;
}

.sekcja {
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 50px;
  margin-top: 10px;
  margin-bottom: 20px;
}

#order {
  border: 1px solid rgb(202, 199, 199);
  padding: 30px;
  width: 250px;
  height: 70px;
  border-radius: 7px;
}

#do_zaplaty {
  border: 1px solid rgb(202, 199, 199);
  padding: 30px;
  width: 250px;
  height: 70px;
  border-radius: 7px;
}

/* .hidden {
  display: none;
} */
